# microservice specific routes

# Generic links
GET         /                                                       controllers.ApplicationController.index
GET         /terms                                                  controllers.ApplicationController.terms
GET         /helpdesk                                               controllers.ApplicationController.helpdesk
GET         /privacy                                                controllers.ApplicationController.privacy

# Account lock
GET         /locked                                                 controllers.LockAccountController.present
POST        /locked                                                 controllers.LockAccountController.submit

# Registration and activation
GET         /signup                                                 controllers.SignUpController.present
POST        /signup                                                 controllers.SignUpController.signUp

GET         /activation                                             controllers.ActivationController.present
POST        /activation/resend                                      controllers.ActivationController.resendCode
POST        /activation                                             controllers.ActivationController.activateForm

# User sign in
GET         /signin                                                 controllers.SignInController.present
POST        /signin                                                 controllers.SignInController.signIn
GET         /signout                                                controllers.SignInController.signOut
GET         /password/forgot                                        controllers.PasswordResetController.presentCode(email: Option[String])
POST        /password/forgot                                        controllers.PasswordResetController.submitCode
GET         /password/reset                                         controllers.PasswordResetController.presentReset(email: Option[String])
POST        /password/reset                                         controllers.PasswordResetController.submitReset

# Application pages
GET         /dashboard                                              controllers.HomeController.present
GET         /application/create                                     controllers.HomeController.create
GET         /application/resume                                     controllers.HomeController.resume
GET         /application/withdraw                                   controllers.HomeController.presentWithDraw
POST        /application/withdraw                                   controllers.HomeController.withdraw
POST        /application/confirm-allocation                         controllers.HomeController.confirmAlloc

GET         /application/details                                    controllers.FastTrackApplication.generalDetails(start: Option[String])
POST        /application/details                                    controllers.FastTrackApplication.submitGeneralDetails

GET         /application/scheme-locations                           controllers.SchemeController.schemeLocations
POST        /application/scheme-locations                           controllers.SchemeController.submitLocations
GET         /application/schemes                                    controllers.SchemeController.schemes
POST        /application/schemes                                    controllers.SchemeController.submitSchemes

GET         /application/scheme-locations/eligible                  controllers.LocationSchemeController.getEligibleSchemeLocations(latitudeOpt: Option[Double] ?= None, longitudeOpt: Option[Double] ?= None)

GET         /application/assistance-details                         controllers.AssistanceDetailsController.present
POST        /application/assistance-details                         controllers.AssistanceDetailsController.submit

GET         /application/review                                     controllers.ReviewApplicationController.present
POST        /application/review                                     controllers.ReviewApplicationController.submit
GET         /application/submit                                     controllers.SubmitApplicationController.present
POST        /application/submit                                     controllers.SubmitApplicationController.submit
GET         /application/success                                    controllers.SubmitApplicationController.success

# Questionnaire
GET         /questionnaire/start                                    controllers.QuestionnaireController.start
POST        /questionnaire/start                                    controllers.QuestionnaireController.submitStart
POST        /questionnaire/continue                                 controllers.QuestionnaireController.submitContinue
GET         /questionnaire/page/1                                   controllers.QuestionnaireController.presentFirstPage
POST        /questionnaire/page/1                                   controllers.QuestionnaireController.submitFirstPage
GET         /questionnaire/page/2                                   controllers.QuestionnaireController.presentSecondPage
POST        /questionnaire/page/2                                   controllers.QuestionnaireController.submitSecondPage
GET         /questionnaire/page/3                                   controllers.QuestionnaireController.presentThirdPage
POST        /questionnaire/page/3                                   controllers.QuestionnaireController.submitThirdPage
GET         /schools                                                controllers.SchoolsController.getSchools(item: String)

# Online Test
POST        /online-tests/start                                     controllers.OnlineTestController.startOrContinueTest(cubiksUserId: Int)
PUT         /online-tests/by-token/:token/complete                  controllers.OnlineTestController.completeTestByToken(token: UniqueIdentifier)
PUT         /online-tests/:cubiksUserId/complete                    controllers.OnlineTestController.completeTest(cubiksUSerId: Int)
GET         /online-tests/pdf-report/download                       controllers.OnlineTestController.downloadPDFReport

# Assets controller
GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

# Postcode Lookup
GET         /address-search/:postcode                               controllers.AddressLookupController.addressLookup(postcode: String)
